{
  "name": "lilysbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified nya~\" && exit 1",
    "start": "ts-node src/index.ts",
    "deploy": "ts-node src/deploy-commands.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamasink/lilysbot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "discord-bot"
  ],
  "author": "lily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iamasink/lilysbot/issues"
  },
  "homepage": "https://github.com/Iamasink/lilysbot#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/node": "^18.13.0",
    "@types/parse-torrent": "^5.8.4",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.23.0"
  }
}